Repository: lordpanda/calendar
Catalog: CalendarApp/Resources/*.lproj/Localizable.strings
Languages: ko

source: 5 minutes before
ko: 5분 전

source: 15 minutes before
ko: 15분 전

source: 30 minutes before
ko: 30분 전

source: 1 hour before
ko: 1시간 전

source: 1 day before
ko: 1일 전

source: Accounts & Sync
ko: 계정 및 동기화

source: Add
ko: 추가

source: Add event
ko: 일정 추가

source: Alert
ko: 알림

source: All-day
ko: 하루 종일

source: All Events
ko: 모든 일정

source: Apple Calendar
ko: Apple 캘린더

source: At time of event
ko: 일정 시간

source: Attachment
ko: 첨부

source: Back
ko: 뒤로

source: Busy
ko: 바쁨

source: Calendar access has not been granted yet.
ko: 아직 캘린더 접근 권한이 허용되지 않았습니다.

source: Calendar access has not been requested yet.
ko: 아직 캘린더 접근 권한을 요청하지 않았습니다.

source: Calendar access is denied.
ko: 캘린더 접근 권한이 거부되었습니다.

source: Calendar access is restricted.
ko: 이 기기에서 캘린더 접근이 제한되었습니다.

source: Calendar access state is unknown.
ko: 캘린더 권한 상태를 알 수 없습니다.

source: Calendar access was denied. Enable access in Settings to load local calendars.
ko: 캘린더 접근 권한이 거부되었습니다. 로컬 캘린더를 불러오려면 설정에서 접근을 허용하세요.

source: Calendar Appearance
ko: 캘린더 표시

source: Mosaic Mode
ko: 모자이크 모드

source: Calendar authorization state is unknown.
ko: 캘린더 인증 상태를 알 수 없습니다.

source: Calendars
ko: 캘린더

source: Calendars and settings
ko: 캘린더 및 설정

# Choose a calendar to connect.
source: Choose calendars to connect.
ko: 연동할 캘린더를 선택하세요.

source: Close
ko: 닫기

source: Color
ko: 색상

source: Confidential
ko: 기밀

source: Connect Google
ko: Google 연결

# Connect iCloud
source: Connect Apple
ko: Apple 연결

# Connect iCloud calendars and reminders used on this device.
source: Connect Apple calendars and reminders on this device.
ko: 현재 기기의 Apple 캘린더와 미리 알림을 연결합니다.

# Connected to local calendars through EventKit.
source: Connected to Apple calendars and reminders on this device.
ko: 현재 기기의 Apple 캘린더 및 미리 알림에 연결되었습니다.

source: Custom Color
ko: 사용자 색상

source: Custom Repeat
ko: 사용자 반복

source: Custom...
ko: 사용자 설정...

source: Day
ko: 일

source: Delete recurring event?
ko: 반복 일정을 삭제할까요?

source: Details
ko: 세부사항

source: Days of Week
ko: 요일

source: Default
ko: 기본값

source: Delete Event
ko: 일정 삭제

source: Delete Task
ko: 태스크 삭제

source: Disconnect Google
ko: Google 연결 해제

source: Display Name
ko: 표시 이름

source: Done
ko: 완료

source: Drag to reorder. Hidden calendars are excluded from the new-event calendar choices.
ko: 드래그해서 순서를 바꾸세요. 숨긴 캘린더는 선택지에서 제외됩니다.

source: Edit %@
ko: %@ 편집

source: Edit Calendar
ko: 캘린더 편집

source: Edit Event
ko: 일정 편집

source: Edit recurring event?
ko: 반복 일정을 수정할까요?

source: Edit Task
ko: 태스크 편집

source: English
ko: 영어

source: Event could not be found.
ko: 일정을 찾을 수 없습니다.

source: Event
ko: 일정

source: Every
ko: 매

source: Every %@
ko: 매 %@

source: Every %d %@
ko: %d%@마다

source: Every Day
ko: 매일

source: Every Month
ko: 매월

source: Every Week
ko: 매주

source: Every Year
ko: 매년

source: Free
ko: 한가함

source: Frequency
ko: 빈도

source: Google Account
ko: Google 계정

source: Google callback URL scheme is not configured.
ko: Google 콜백 URL 스킴이 설정되지 않았습니다.

source: Google Calendar
ko: Google 캘린더

source: Google Calendar API request failed.
ko: Google Calendar API 요청에 실패했습니다.

source: Google OAuth client ID is not configured.
ko: Google OAuth 클라이언트 ID가 설정되지 않았습니다.

source: Google task could not be found.
ko: Google 태스크를 찾을 수 없습니다.

# iCloud Calendar
source: Apple Calendar
ko: Apple 캘린더

source: Invitees
ko: 초대받은 사람

source: Korean
ko: 한국어

source: Language
ko: 언어

source: Last sync: %@
ko: 마지막 동기화: %@

source: Location
ko: 장소

source: Main View Font Size
ko: 메인 보기 글자 크기

source: Map
ko: 지도

source: Missing GIDClientID in Info.plist.
ko: Info.plist에 GIDClientID가 없습니다.

source: Missing reversed Google client ID URL scheme in Info.plist.
ko: Info.plist에 역방향 Google 클라이언트 ID URL 스킴이 없습니다.

source: Month
ko: 월

source: Name
ko: 이름

source: Notes
ko: 메모

source: Never
ko: 안 함

source: New Event
ko: 새 일정

source: New Event at %@
ko: %@ 새 일정

source: New Task
ko: 새 태스크

source: No calendars
ko: 캘린더 없음

# No EventKit calendars were returned on this device.
source: No Apple calendars or reminders were returned on this device.
ko: 현재 기기에서 Apple 캘린더 또는 미리 알림을 찾지 못했습니다.

source: No invitees
ko: 초대받은 사람이 없습니다

# No local calendars are currently available.
source: No Apple calendars or reminders are currently available on this device.
ko: 현재 기기에서 사용할 수 있는 Apple 캘린더 또는 미리 알림이 없습니다.

source: No signed-in Google user.
ko: 로그인된 Google 사용자가 없습니다.

source: No visible writable calendar
ko: 표시 중인 쓰기 가능한 캘린더 없음

source: No writable calendars
ko: 쓰기 가능한 캘린더 없음

source: None
ko: 없음

source: Not connected
ko: 연결되지 않음

source: Not signed in
ko: 로그인하지 않음

source: On the...
ko: 다음 조건...

source: Only write-only access is available, so calendars cannot be listed.
ko: 쓰기 전용 접근만 가능해서 캘린더 목록을 표시할 수 없습니다.

source: Only write-only calendar access is available, so existing events cannot be read.
ko: 쓰기 전용 캘린더 접근만 가능해서 기존 일정을 읽을 수 없습니다.

source: Only This Event
ko: 이 일정만

source: Original name: %@
ko: 원래 이름: %@

source: Mark Completed
ko: 완료로 표시

source: Mark Uncompleted
ko: 미완료로 표시

source: Private
ko: 비공개

source: Public
ko: 공개

source: Remove Attachment
ko: 첨부 제거

source: Remove Video Call
ko: 화상 통화 제거

source: Repeat
ko: 반복

source: Reset to Original Color
ko: 원래 색상으로 되돌리기

source: Reset to Original Name
ko: 원래 이름으로 되돌리기

source: Reminder could not be found.
ko: 미리 알림을 찾을 수 없습니다.

source: Save
ko: 저장

source: Search
ko: 검색

source: Search maps
ko: 지도 검색

source: No information
ko: 정보 없음

source: Select %@
ko: %@ 선택

source: Selected calendar could not be found.
ko: 선택한 캘린더를 찾을 수 없습니다.

source: Settings
ko: 설정

source: Show As
ko: 표시 상태

source: Show Week Numbers
ko: 몇 번째 주인지 표시

source: Show Completed Tasks
ko: 완료된 태스크도 표시

# Sign in to your Google account to connect.
source: Connect Google calendars and tasks from your account.
ko: Google 계정의 캘린더와 태스크를 연결합니다.

source: Start of Week
ko: 한 주 시작 요일

# Sync iCloud Now
source: Sync Apple Now
ko: 지금 Apple 동기화

source: System Default
ko: 시스템 기본값

source: System Language
ko: 시스템 언어

source: Tentative
ko: 미정

source: This event repeats every %d %@.
ko: 이 일정은 %d%@마다 반복됩니다.

source: This event repeats every day.
ko: 이 일정은 매일 반복됩니다.

source: This event repeats every month.
ko: 이 일정은 매월 반복됩니다.

source: This and Future Events
ko: 이 일정 및 향후 일정

source: This event repeats every week.
ko: 이 일정은 매주 반복됩니다.

source: This event repeats every year.
ko: 이 일정은 매년 반복됩니다.

source: Title
ko: 제목

source: Today
ko: 오늘

source: Task
ko: 태스크

source: Unavailable
ko: 부재중

source: Untitled
ko: 제목 없음

source: Untitled Reminder
ko: 제목 없는 미리 알림

source: Use a web or file URL. Providers may reject attachments they cannot access.
ko: 웹 또는 파일 URL을 사용하세요. 제공자가 접근할 수 없는 첨부는 거부될 수 있습니다.

source: Use a video meeting URL.
ko: 화상 회의 URL을 입력하세요.

source: Use Device Time Zone
ko: 기기 시간대 사용

source: Video Call
ko: 화상 통화

source: Visibility
ko: 공개 범위

source: W
ko: 주

source: Week
ko: 주

source: Year
ko: 년

source: day
ko: 일

source: days
ko: 일

source: fifth
ko: 다섯 번째

source: first
ko: 첫 번째

source: fourth
ko: 네 번째

source: last
ko: 마지막

source: month
ko: 월

source: months
ko: 월

source: next to last
ko: 끝에서 두 번째

source: second
ko: 두 번째

source: third
ko: 세 번째

source: weekday
ko: 평일

source: weekend day
ko: 주말

source: weeks
ko: 주

source: years
ko: 년

source: Sunday
ko: 일요일

source: Monday
ko: 월요일

source: Tuesday
ko: 화요일

source: Wednesday
ko: 수요일

source: Thursday
ko: 목요일

source: Friday
ko: 금요일

source: Saturday
ko: 토요일

source: Red
ko: 빨강

source: Orange
ko: 주황

source: Yellow
ko: 노랑

source: Green
ko: 초록

source: Mint
ko: 민트

source: Teal
ko: 청록

source: Cyan
ko: 시안

source: Blue
ko: 파랑

source: Indigo
ko: 남색

source: Purple
ko: 보라

source: Pink
ko: 분홍

source: Brown
ko: 갈색

source: Gray
ko: 회색

source: Dark Gray
ko: 진한 회색

source: Light Red
ko: 연한 빨강

source: Coral
ko: 코랄

source: Amber
ko: 호박색

source: Gold
ko: 금색

source: Lime
ko: 라임

source: Emerald
ko: 에메랄드

source: Sea Green
ko: 바다 초록

source: Sky
ko: 하늘색

source: Steel Blue
ko: 스틸 블루

source: Navy
ko: 네이비

source: Lavender
ko: 라벤더

source: Violet
ko: 바이올렛

source: Rose
ko: 장미색

source: Magenta
ko: 마젠타

source: Terracotta
ko: 테라코타

source: Brick
ko: 벽돌색

source: Cancel
ko: 취소

source: Each
ko: 각 날짜
